PORT = 5000
Client_URL = http://localhost:5173
MONGO_URI = mongodb+srv://jayshah:IxmGhtTbvfF7wEeN@mernchatapp.oipo6ma.mongodb.net/?retryWrites=true&w=majority&appName=MERNChatApp
POSTGRES_URI = postgresql://neondb_owner:npg_oK4TIQYZ0LnU@ep-noisy-mouse-a1jfhbl4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
